{
  "name": "car-lap-tracker",
  "version": "1.0.0",
  "description": "Track times of a rc car around a track",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/gattotozzo/CarLapTracker",
  "keywords": [
    "Electron",
    "timer",
    "chronometer",
    "race",
    "track",
    "lap"
  ],
  "author": "Daniel Baroni",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.5"
  },
  "dependencies": {
    "performance-now": "^2.1.0",
    "serialport": "^10.3.0",
    "statman-stopwatch": "^2.13.0"
  }
}
